[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[include]

#WORKERfiles=celeryd.conf
#BEATfiles=celerybeat.conf
